# DartTracker

./: .gitignore  DartTracker.Lib.sln  LICENSE  README.md
DartTracker.Data/: DartTracker.Data.csproj
DartTracker.Data.Interface/: DartTracker.Data.Interface.csproj
DartTracker.Data.Interface/DataServices/: IGameDataService.cs
DartTracker.Data.Model/: Entity.cs  EntityIndex.cs
DartTracker.Data/Services/: GameDataService.cs
DartTracker.Interface/: DartTracker.Interface.csproj
DartTracker.Interface/Factories/: IGameFactory.cs  IGameServiceFactory.cs
DartTracker.Interface/Games/: IGameService.cs
DartTracker.Interface/Games/MarkTracker/: IMarkTracker.cs  IOhOneMarkTracker.cs
DartTracker.Interface/Mapper/: IMapper.cs
DartTracker.Lib/: DartTracker.Lib.csproj  Program.cs
DartTracker.Lib.Test/: DartTracker.Lib.Test.csproj
DartTracker.Lib.Test/Data/: GamesData.cs
DartTracker.Lib.Test/Data/Cricket/: CricketGameServiceData.cs
DartTracker.Lib.Test/Games/Cricket/: CricketCutthroatGameServiceTests.cs  CricketGameServiceTests.cs  CricketPlayerMarkTrackerTests.cs
DartTracker.Lib.Test/Games/Cricket/MarkTracker/: CricketCutthroatMarkTrackerTest.cs  CricketPlayerMarkTrackerTests.cs  OhOneOInOOutMarkTrackerTests.cs
DartTracker.Lib.Test/Games/OhOne/: OhOneExtensionsTests.cs  ThreeOhOneOInOOutGameServiceTests.cs
DartTracker.Lib.Test/Helpers/: CricketExtensionsTests.cs  DartGameIncrementorTests.cs
DartTracker.Lib.Test/Mappers/: ShotPointToShotMapperTests.cs
DartTracker.Lib/Extensions/: CricketExtensions.cs  OhOneExtensions.cs
DartTracker.Lib/Factories/: GameFromNumberOfPlayersFactory.cs  GameServiceFactory.cs
DartTracker.Lib/Games/: GameServiceBase.cs
DartTracker.Lib/Games/Cricket/: Cricket200GameService.cs  CricketCutthroatGameService.cs  CricketGameService.cs  CricketGameServiceV2.cs  CricketPlayerMarkTracker.cs
DartTracker.Lib/Games/MarkTrackers/: Cricket200PlayerMarkTracker.cs  CricketCutthroatPlayerMarkTracker.cs  CricketPlayerMarkTrackerBase.cs  OhOneOInOOutMarkTracker.cs  OhOneShotTracker.cs
DartTracker.Lib/Games/OhOne/: ThreeOhOneGameService.cs  ThreeOhOneOinOOutGameService.cs
DartTracker.Lib/Helpers/: ConsoleHelpers.cs  CricketExtensions.cs  DartGameIncrementor.cs
DartTracker.Lib/Mappers/: ConsolePlayerMapper.cs  ShotPointToShotMapper.cs
DartTracker.Mobile/: DartTracker.Mobile.csproj  MainActivity.cs  MainView.cs
DartTracker.Mobile.Interface/: DartTracker.Mobile.Interface.csproj
DartTracker.Mobile.Interface/Factories/: IScoreboardServiceFactory.cs
DartTracker.Mobile.Interface/Services/Drawing/: IDrawDartboardService.cs
DartTracker.Mobile.Interface/Services/Scoreboard/: IScoreboardService.cs
DartTracker.Mobile.Interface/ViewModels/: IGameViewModel.cs  IScroreboardViewModel.cs
DartTracker.Mobile.Lib/: DartTracker.Mobile.Lib.csproj
DartTracker.Mobile.Lib/Factories/: ScoreboardServiceFactory.cs
DartTracker.Mobile.Lib/Mappers/: ShotPointToShotMapper.cs
DartTracker.Mobile.Lib/Services/: Cricket200ScoreboardService.cs
DartTracker.Mobile.Tests/: DartTracker.Mobile.Tests.csproj
DartTracker.Mobile/DartTracker.Mobile/: App.xaml  App.xaml.cs  Cricket200ScoreboardPage.xaml  Cricket200ScoreboardPage.xaml.cs  Cricket200ScoreboardView.xaml  Cricket200ScoreboardView.xaml.cs  CricketScoreboardPage.xaml  CricketScoreboardPage.xaml.cs  CricketView.xaml  CricketView.xaml.cs  DartTracker.Mobile.csproj  Dartboard.xaml  Dartboard.xaml.cs  DartboardPage.xaml  DartboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OhOneScoreboardPage.xaml  OhOneScoreboardPage.xaml.cs  SaveAs.xaml  SaveAs.xaml.cs  SaveGamePage.xaml  SaveGamePage.xaml.cs
DartTracker.Mobile/DartTracker.Mobile.Android/: DartTracker.Mobile.Android.csproj  MainActivity.cs
DartTracker.Mobile/DartTracker.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DartTracker.Mobile/DartTracker.Mobile.Android/Resources/: Resource.designer.cs
DartTracker.Mobile/DartTracker.Mobile.iOS/: AppDelegate.cs  DartTracker.Mobile.iOS.csproj  Info.plist  Main.cs
DartTracker.Mobile/DartTracker.Mobile.iOS/Properties/: AssemblyInfo.cs
DartTracker.Mobile/DartTracker.Mobile/Factories/: GameViewModelFactory.cs  ScoreboardServiceFactory.cs
DartTracker.Mobile/DartTracker.Mobile/Mappers/: ShotPointToShotMapper.cs
DartTracker.Mobile/DartTracker.Mobile/Resources/: cricket.txt  darts.txt
DartTracker.Mobile/DartTracker.Mobile/Services/: Cricket200ScoreboardService.cs  CricketScoreboardService.cs  DrawDartboardService.cs  OhOneScoreboardService.cs
DartTracker.Mobile/DartTracker.Mobile/Skia/: PaintHelper.cs  PreDefinedPaints.cs
DartTracker.Mobile/DartTracker.Mobile/ViewModels/: Cricket200ViewModel.cs  CricketGameViewModel.cs  CricketPlayerScoreboardVM.cs  CricketScoreboardVM.cs  CricketScoreboardViewModel.cs  CricketViewModel.cs  DartboardViewModel.cs  MainPageViewModel.cs  OhOneScoreboardVM.cs  PlayerScoreboardVM.cs  SaveGameVM.cs  SaveGameViewModel.cs
DartTracker.Mobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DartTracker.Mobile/Resources/: Resource.designer.cs
DartTracker.Mobile/Resources/layout/: content_main.xml  cricket_player_board.xml  criker_player_board.xml
DartTracker.Mobile/Resources/values/: strings.xml
DartTracker.Model/: EntityBase.cs
DartTracker.Model/ConversionRequests/: ConsolePlayerConversionRequest.cs
DartTracker.Model/Drawing/: DartboardDimensions.cs
DartTracker.Model/Enum/: ContactType.cs  GameType.cs
DartTracker.Model/Events/: GameWonEvenArgs.cs  GameWonEvent.cs
DartTracker.Model/Games/: Game.cs  GameTypeDescription.cs  Settings.cs
DartTracker.Model/Players/: Player.cs
DartTracker.Model/Shooting/: Shot.cs  ShotPointFromZero.cs  Turn.cs
DartTracker.Standard.Lib/: Jew.cs
