<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonStandard\CommonStandard.Interface\CommonStandard.Interface.csproj" />
    <ProjectReference Include="..\..\CommonStandard\CommonStandard.Interface\CommonStandard.Interface.csproj" />
    <ProjectReference Include="..\DartTracker.Mobile.Interface\DartTracker.Mobile.Interface.csproj" />
    <ProjectReference Include="..\DartTracker.Model\DartTracker.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
