<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cricket.txt" />
    <None Remove="Resources\darts.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CommonStandard\CommonStandard.Interface\CommonStandard.Interface.csproj" />
    <ProjectReference Include="..\..\..\CommonStandard\CommonStandard.Interface\CommonStandard.Interface.csproj" />
    <ProjectReference Include="..\..\..\CommonStandard\CommonStandard.Math\CommonStandard.Math.csproj" />
    <ProjectReference Include="..\..\..\CommonStandard\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\..\DartTracker.Data\DartTracker.Data.csproj" />
    <ProjectReference Include="..\..\DartTracker.Lib\DartTracker.Lib.csproj" />
    <ProjectReference Include="..\..\DartTracker.Mobile.Interface\DartTracker.Mobile.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CricketScoreboardPage.xaml.cs">
      <DependentUpon>CricketScoreboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DartboardPage.xaml.cs">
      <DependentUpon>DartboardPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CricketScoreboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DartboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SaveGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cricket.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\darts.txt" />
  </ItemGroup>
</Project>