<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonStandard\CommonStandard.Interface\CommonStandard.Interface.csproj" />
    <ProjectReference Include="..\..\CommonStandard\CommonStandard.Models\CommonStandard.Models.csproj" />
    <ProjectReference Include="..\DartTracker.Interface\DartTracker.Interface.csproj" />
  </ItemGroup>

</Project>
