<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DartTracker.Interface\DartTracker.Interface.csproj" />
    <ProjectReference Include="..\DartTracker.Model\DartTracker.Model.csproj" />
  </ItemGroup>

</Project>
